<!DOCTYPE html>
<head>
  <style>
    body {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 18px;
      max-width: 400px;
      max-height: 600px;
    }
    a {
      border: 2px solid blue;
      border-radius: 4px;
      text-decoration: none;
    }
    
    a:visited {
      color: grey;
      border-radius: 4px;
      border: 2px solid grey;
      text-decoration: line-through;
    }

    ul {
      padding: 10px;
    }

    li {
      margin: 5px;
      padding: 2px;
    }
  </style>
</head>
<body>
  <div id="popupContent">
    <h1>Found <span id="shiftNumber">{number}</span> shifts.</h1>
    <i>Links you can click to add them to Google Calendar:</i>
    <ul id="shiftList">
    </ul>
    <button id="authButton">Authorize</button>
  </div>
  <script src="send.js"></script>
</body>